{
  "name": "sistema-de-controle-de-qualidade",
  "version": "1.0.0",
  "description": "Sistema de Controle de Qualidade - Verdelandia",
  "main": "backend/src/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "start": "npm run start --prefix backend",
    "build": "npm run build --prefix frontend",
    "test": "npm run test --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
